<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
	<meta name="description" content="This is the resume page of Enrique Johnson, a confused student of web design created by Enrique Johnson.">
	<title>Enriue Johnson::Resume</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<a href="index.html">
	<img src="images/logo.png" alt="logo" height="150" width="300" class="img-fluid logo">
</header>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="resume.html">Resume</a></li>
     <li><a href="game.html">Game</a></li>
    </ul>
</nav>
<main>
	<div class="resume">
	<h2><b>Resume</b></h2>
	<p>Enrique.Johnson09@gmail.com</p>
	<p>(651)-202-6991</p>
	<hr/>
	<p> Enthusiastic and reliable retail supervisor with proven experience in customer service, inventory management, and team leadership. Dedicated to maintaining organized storefronts and stockrooms while ensuring top-tier customer experiences.</p>
	<hr/>
	<h2><b> Experience</b></h2>
	<p><b>Saint Paul College Coding</b> Saint Paul - Student</p>
	<h5> Current Student</h5>
	<ul>
		<li>Created a responsive website in native HTML and CSS at MyCoolWebsite.com or github.io/my-page. You'll have the exact url when you finish lab 14.</li>
	</ul>
	<hr/>
	<p><b>The LEGO&#174; Group,</b> Bloomington - Full time supervisor</p>
	<h5>January 2023 - April 2025</h5>
	<ul>
		<li>Oversaw the stockroom operations at the Mall of America LEGO store</li>
		<li>Managed and supported truck deliveries and inventory flow.</li>
		<li>Mentored and trained new team members.</li>
		<li>Resolved customer issues with professionalism.</li>
		<li>Served as Manager on Duty (MOD) for stockroom operations.</li>
	</ul>
	<hr/>
	<p><b>District 196,</b> Eagan - Custodian</p>
	<h5> October  2022 - December 2022</h5>
	<ul>
		<li>Maintained the cleanliness and safety of school facilities.</li>
		<li>Repaired fixtures and implemented safety protocols.</li>
		<li>Operated on an individual schedule.</li>
	</ul>
	<hr/>
	<p><b>The LEGO&#174; Group,</b> Bloomington - Brick Specialist</p>
	<h5>September 2019 - January 2023</h5>
	<ul>
		<li>Greeted and assisted customers professionally.</li>
		<li> Handled POS tranastions and managed stock flow.</li>
		<li>Supported shipment processing and floor restocking.</li>
	</ul>
	<h2><b> Education</b></h2>
	<p><b>Saint Paul College,</b> Saint Paul - Current</p>
	<h5>January 2026 - Current</h5>
	<h6>Front-end developer course work in HTML, CSS and some JavaScript/jQuery</h6>
	<hr/>
	<p><b> School of Environmental Studies,</b> Apple Valley - Diploma</p>
	<h5>September 2017 - May 2019</h5>
	<h6>11th - 12th grade</h6>
	<hr/>
	<p><b>Eastview High School,</b> Apple Valley - Diploma</p>
	<h5>September 2015 - May 2017</h5>
<h6>9th - 10th Grade</h6>
<h2><b>Skills</b></h2>
	<ul>
		<li>HTML</li>
		<li> CSS</li>
		<li>Bootstrap</li>
		<li>Responsive Design and some JavaScript/jQuery</li>
</div>
</div>
</main>
<footer>
	<p>I designed this web page for my Web Fundamentals course at Saint Paul College. This page includes use of Bootstrap columns and Font Awesome icons.</p>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3">
	<a href="https://www.instagram.com/_enrique_j/"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a><p>Follow me on Instagram</p>
			</div>
			<div class="col-sm-3">
	<a href="mailto:Enrique.Johnson09@gmail.com"target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a><p>Email Me</p>
			</div>
			<div class="col-sm-3">
	<a href="https://www.facebook.com/enrique.johnson.336/"target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a><p>Add me on Facebook</p>
			</div>
			<div class="col-sm-3">
	<a href="https://steamcommunity.com/profiles/76561198179255739"target="_blank"><i class="fa fa-steam-square" aria-hidden="true"></i></a><p>Add me on Steam</p>
			</div>
		</div>	
		<small>&copy; 2026 Enrique Johnson. All rights reserved. </small>
</footer>
<!--jQuery, Popper, and Bootstrap Javascript files-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>